plugins {
  id 'org.podval.tools.scalajs' version "$pluginVersion"
}

scala.scalaVersion = scalaVersion

link {
  optimization     = 'Fast'
  moduleKind       = 'ESModule'
  moduleSplitStyle = 'FewestModules'
  prettyPrint      = false
}

dependencies {
  implementation scalaBackend.scalaDependency('org.scala-js', 'scalajs-library', scalaJsLibraryVersion, { it.scala2().jvm() })
  implementation scalaBackend.scalaDependency('org.virtuslab', 'k6-scala', k6ScalaVersion)
}

group = 'example'
version = '0.0.1'

subprojects {
  group = rootProject.group
  version = rootProject.version
}

tasks.register('runK6test') {
  group = 'application'
  description = 'Build and run k6 with the Scala.js output'

  dependsOn('link')

  doLast {
    def jsOutput = layout.buildDirectory.file('tmp/link/js/main.js').get().asFile
    println "Using JS output: ${jsOutput.absolutePath}"
    println 'Running k6 test...'
    def processBuilder = new ProcessBuilder('k6', 'run', jsOutput.absolutePath)
    processBuilder.redirectErrorStream(true)
    def process = processBuilder.start()
    process.inputStream.withReader { reader ->
      reader.eachLine { line ->
        logger.lifecycle(line)
      }
    }
    def exitCode = process.waitFor()
    if (exitCode != 0) {
      throw new GradleException("k6 failed with exit code $exitCode")
    }
  }
}
