# k6-scala

./: .scalafix.conf  .scalafmt.conf  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.sbt  k6-scala-api-roadmap.md
.cursor/: mcp.json
.github/workflows/: ci.yml  examples.yml  publish.yml
docs/: k6-http-missing-features-prd.md  k6-http-missing-features-spec.md
examples/api-examples/: .gitignore  file.secret  k6-batch.scala  k6-chaijs-assertions.scala  k6-counter-metrics.scala  k6-crypto-operations.scala  k6-custom-metrics.scala  k6-form-data.scala  k6-gauge-metrics.scala  k6-grpc-streaming.scala  k6-grpc.scala  k6-html-forms.scala  k6-html-parsing.scala  k6-httpx-sessions.scala  k6-jslib-utils.scala  k6-json-responses.scala  k6-rate-metrics.scala  k6-request.scala  k6-secrets.scala  k6-shared-array.scala  k6-timers-pure.js  k6-timers.scala  k6-trend-metrics.scala  k6-webcrypto.scala
examples/gradle-helloworld/: gradle.properties  settings.gradle
examples/gradle-helloworld/gradle/: gradle-daemon-jvm.properties
examples/gradle-helloworld/helloworld/: build.gradle  package-lock.json  package.json
examples/gradle-helloworld/helloworld/src/main/scala/org/scalajs/examples/helloworld/: HelloWorldPerfTest.scala
examples/mill-helloworld/: build.sc
examples/ramp-vus-scenario/: example.scala
examples/sbt-helloworld/: build.sbt
examples/sbt-helloworld/src/main/scala/org/scalajs/examples/helloworld/: HelloWorldPerfTest.scala
examples/scala-cli-helloworld/: example.scala
examples/single-request/: example.scala
k6-jslib/src/main/scala/org/virtuslab/scalajs/k6/jslib/: package.scala
k6scala/src/main/scala-2.13/org/virtuslab/scalajs/k6/http/: AsyncRequest.scala
k6scala/src/main/scala-3/org/virtuslab/scalajs/k6/http/: AsyncRequest.scala
k6scala/src/main/scala/org/virtuslab/scalajs/k6/: Checkers.scala  K6.scala  package.scala
k6scala/src/main/scala/org/virtuslab/scalajs/k6/browser/: Browser.scala  BrowserContext.scala  BrowserContextOptions.scala  ElementHandle.scala  Locator.scala  Page.scala  package.scala
k6scala/src/test/scala/org/scalajs/k6/utils/: DurationConvertersSpec.scala
project/: plugins.sbt
scripts/: run-scala-cli-example.sh
(+81 files in other folders)
